# Online API container — long-running FastAPI service.
FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .
COPY matchmaker/ matchmaker/
COPY api.py .

RUN pip install --no-cache-dir -e .

# Volumes expected at runtime (via docker-compose):
#   /app/processed_data <- jobs.jsonl (shared named volume, written by ingest)
#   /app/artifacts      <- title_vectorizer.pkl (shared named volume, written by ingest)
#   /app/results        <- match output JSON files (bind mount from host)

ENV PROCESSED_DATA_DIR=/app/processed_data
ENV ARTIFACTS_DIR=/app/artifacts
ENV RESULTS_DIR=/app/results

EXPOSE 8000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
